[gd_scene load_steps=7 format=3 uid="uid://yk21bgwof76n"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://dodgethebugs-main/assets/blue_beetle.png" id="1_7jk0d"]
[ext_resource type="Script" path="res://dodgethebugs-main/scripts/enemy.gd" id="1_ycebv"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://dodgethebugs-main/assets/red_beetle.png" id="2_gmb5o"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://dodgethebugs-main/assets/yellow_beetle.png" id="4_lxrxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3rt46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jk0d")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmb5o")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lxrxp")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22du"]
radius = 21.0238

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_ycebv")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3rt46")
animation = &"yellow_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_r22du")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
